//main: ../style.less

.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col{
    width: 33.33333%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}
.articles__item{
    margin-bottom: 2rem;

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles__photo{
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__header{
    position: relative;
    margin-bottom: 1.3rem;
}

.articles__date{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    font-size: 1.06rem;
    color: @white;
    line-height: 1.4s;

   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;

   background-color: @black;
   text-align: center;
    
}
.articles__title{
    margin-bottom: .6rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
     a{
         color: inherit;
         text-decoration: none;
     }
     &:hover{
         text-decoration: underline;
     }
}

.articles__cat{
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.articles__text{
    font-size: .8rem;
    line-height: 2;
    color: @gray-light;
    margin-bottom: 2rem;

}

.news__footer{
    text-align: right;
}
.news__link{
    font-size: .94rem;
    color: @gray;
    &:hover{
        text-decoration: none;
    }
}