//main: ../style.less

.form__group{
    margin-bottom: 1.8rem;
}

.form__label{
    display: inline-block;
    margin-bottom: .5rem;
    font-size: .8rem;
    font-weight: 700;
    color: @black;
}

.form__input,
.form__textarea{
    display: block;
    width: 100%;
    font-size: .8rem;
    font-weight: 300;
    color: @black;
    font-family: inherit;

    padding: 1.3rem 1.8rem;

    line-height: 1.2;
 
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    transition: .2s linear;
    

    outline: none;
    &:focus{
        border-color: #742424;
    }
    &::placeholder{
        color: @black;
    }

}

.form__textarea{
    height: 200px;
    resize: none;
        
    @media @mobile {
        height: 150px;
    }
}