//main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: rgba(6, 15, 49, 0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
    &.show{
        display: flex;
    }

    @media @tablet {
    
    }
}


.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: #fff;

    transform: scale(0);
    transition: transform .2s linear;

    &--sm{
        max-width: 900px; 
    }

    @media @tablet {
        max-width: 700px;
        
    }

}

.modal__close{
    position: absolute;
    top: .9rem;
    right: 1rem;
    z-index: 1;
    padding: 0;


    width: 34px;
    height: 39px;

    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: .2s linear;

    &:hover{
        transform: translateY(-3px);
    }
}


.modal__content{
    padding: 5rem 1rem;

    @media @tablet {
    padding: 2rem 1rem;
    }
}

.modal__title{
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
  
    margin-bottom: 3.6rem;

    @media @tablet{
        margin-bottom: 1rem;
    }

    @media @mobile {
    padding-top: 1rem;
    padding-bottom: .5rem;
    }
}

.modal__subtitle{
    text-transform: uppercase;

    font-weight: 1.06rem;
    font-weight: 400;
    color: @black;
}