//main: ../style.less

.news{
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}

.news__header{
    text-align: center;
    margin-bottom: 3.6rem;
}

.news__title{
    margin-bottom: .3rem;

    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    @media @mobile {
        font-size: 2rem;
    }
}

.news__text{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
    color:@gray-light;
}
