//main: ../style.less

.reviews{
    background: #332F30 url("../images/reviews-bg.png") center no-repeat;
    
    padding: 4.6rem 0;
    position: relative;
}
.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text{
    color: @white;
    font-size: .94rem;
    line-height: 2.2;
    text-align: center;
}
.reviews__author{
    width: 100%;
    color: @black;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0%;
    z-index: 1;
    margin-top: -51px;
}
.reviews__photo{
    display: block;
    width: 103px;
    height: 103px;
    border: 4px solid #EFEFEF;
    border-radius: 50%;
    margin: 0 auto 0.6rem;
}
.reviews__name{
    color:@black;
    font-size: 1.06rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.reviews__company{
    color: @black;
    font-size: .94rem;
    font-weight: 300;
    font-style: italic;

    margin-bottom: .4rem;

}

.reviews__star{
    height: .86rem;
    width: .84rem;
    margin-bottom: 90px;   
}