//main: ../style.less

.timeline{
    display: flex;
    margin : 4.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before{
        
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
        @media @mobile {
            display: none;
        }
    }

    @media @tablet {
        margin: 2rem auto;
    }
    @media @mobile {
        display: block;
    }
}

.timeline__col{
    width: 50%;

    &--left{
        text-align: right;
        margin-right: 3.2rem;

        @media @tablet {
            margin-right: 0rem; 
        }
        @media @mobile {
            text-align: left;
        }
    }

    &--right{
        margin-left: 3.2rem;
    }
    @media @mobile {
        width: 100%;
        margin-left: 0;
    }
}

.timeline__title{
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2.6rem;
    
    @media @mobile{
        font-size: 1.8rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

.timeline__item{
    margin-bottom: 2.6rem;
    &:last-child{
        margin-bottom: 0;
    }
    @media @mobile {
        margin-bottom: 1rem;
    }
}

.timeline__date{
    display: block;
    font-size: .94rem;
    color: @black;
    text-decoration: underline;
    margin-bottom: .8rem;
}

.timeline__subtitle{
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;

    margin-bottom: .2rem;
}

.timeline__position{
    font-size: .94rem;
    color: @black;
    font-style: italic;
}

.timeline__text{
    margin-top: .8rem;
    
    font-size: .8rem;
    color: @gray;
    font-weight: 300;
    line-height: 1.5;

}