//main: ../style.less
.works{
    margin: 2.8rem 0;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.2rem;
}

.works__nav--link {
    font-size: 0.8rem;
    color: fade(@black, 70%);
    margin: 0 1.2rem;
    text-decoration: none;
    

     &:hover{      
         text-decoration: underline;
    }
    
}